{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil\fcharset1 Courier New;}{\f1\fnil\fcharset1 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}

\uc1
\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20\cf1 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 Silence
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  Stephen King
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  Published in "Moth", 1970
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  Nothing
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  but the insect whine of
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  chemicals moving between
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  refrigerator walls:
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  the mind becomes CONFESSIONAL
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  (enamel)
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  murder
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  lurks
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  I stand with books in hand
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  the feary silence of fury
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  waiting
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  for the furnace to kick on
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 About this Title
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  This eBook was created using ReaderWorks\'aePublisher 2.0, produced by OverDrive, Inc.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  For more information\~about ReaderWorks, please visit us on the Web atwww.overdrive.com/readerworks
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \par}