/*** This style sheet is copyright (c) 2007 by netcharles.com.  All Rights Reserved. ***/




/*****************
   MAIN
******************/



body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}





/*****************
   TEXT STYLES
******************/



a:link {
	color: #000099;
}

a:visited {
	color: #000099;
}

a:hover {
	color: #990000;
}

.textsize-small {
	font-size: 10px;
}

.textsize-medium {
	font-size: 12px;
}

.textsize-large {
	font-size: 18px;
}

.textsize-xlarge {
	font-size: 24px;
}

.colour-text-1 {
	color: #990000;
}

.hidden-text {
	color: #FFFFFF;
	font-size: 6px;
}

.banner-1 {
	font-size: 24px;
	color: #990000;
}

.doc-title {
	font-size: 16px;
}

.amazon-1  {
	font-size: 14px;
	font-weight: bold;
	color: #CC6600;
}




/****************************
   LAYOUT DIVS and STYLES
*****************************/



#header {
	background-color: #FFFFFF;
}


#global-nav {
	background-color: #F5F5F5;
	width: 100%;
	text-align: center;
	white-space: nowrap;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	line-height: 24px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
}


.global-nav {
	font-weight: bold;
	text-decoration: none;
}


.section-name {
	font-size: 26px;
	font-weight: bold;
	white-space: nowrap;
}


#section-categories {
	width: 100%;
	text-align: center;
	white-space: nowrap;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
	line-height: 22px;
	font-size: 90%;
}


#category-msg	{
	width: 100%;
	text-align: center;
	white-space: nowrap;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #FFFFFF;
	line-height: 22px;
	font-size: 90%;
}


.section-categories {
	text-decoration: none;
}


#top-msg {
	width: 100%;
	text-align: center;
	white-space: nowrap;
	background-color: #FFFFFF;
	font-size: 80%;
	line-height: 50%;
	padding-top: 4px;
}


#search {
	background-color: #FFFFFF;
}


#pagetools {
	text-align: center;
	margin-bottom: 3%;
	margin-right: 0.5%;
	right: auto;
	font-size: 10px;
}


#sidebar-left {
	text-align: center;
	padding-top: 20px;
}


#sidebar-right-top {
	text-align: center;
}


#sidebar-right-bottom {
	padding-bottom: 200px;
}


#content	{
	font-size: 14px;
	padding-right: 30px;
	padding-bottom: 5px;
	padding-left: 30px;
	text-align: left;
	line-height: 26px;
}


#footer-menu {
	text-align: center;
	white-space: nowrap;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #CCCCCC;
	clear: both;
	padding-top: 10px;
}


.footer-menu {
	font-weight: bold;
	text-decoration: none;
}



#footer-copyright {
	width: 75%;
	text-align: center;
	white-space: nowrap;
	font-size: 80%;
	clear: both;
	padding-right: 5px;
	padding-left: 5px;
}


.footer-copyright {
	text-decoration: none;
}



#line-height-1 	{
	line-height: 15pt;
}



#line-height-2 	{
	line-height: 18pt;
}




/*****************
   MODULES
******************/



#module-format-1 	{ 
	width: 154px;
}


.module-title-style-1 {
	color: #FFFFFF;
	font-size: small;
	font-weight: bold;
	padding: 2px;
	padding-left: 6px;
	padding-right: 6px;
	margin-top: 14px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	background-color: #000000;
}


.module-body-style-1 {
	color: #333;
	font-size: x-small;
	font-weight: normal;
	line-height: 140%;
	padding-top: 2px;
	padding-left: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	background-color: #FFFFFF;
}