; Generated by QuickSFV v2.3 on 2004-05-30 at 12:43:59
;
;       130702  16:41.31 2004-05-05 Zelazny, Roger - [Amber 01] - Nine Princes In Amber (v1.1) [html].zip
;       151832  16:41.15 2004-05-05 Zelazny, Roger - [Amber 02] - The Guns Of Avalon (v1.1) [html].zip
;       131112  16:40.56 2004-05-05 Zelazny, Roger - [Amber 03] - The Sign Of The Unicorn (v1.1) [html].zip
;       126798  16:40.39 2004-05-05 Zelazny, Roger - [Amber 04] - The Hand Of Oberon (v1.1) [html].zip
;       108523  16:40.24 2004-05-05 Zelazny, Roger - [Amber 05] - The Courts Of Chaos (v1.1) [html].zip
;       132394  16:40.10 2004-05-05 Zelazny, Roger - [Amber 06] - The Trumps Of Doom (v1.2) [html].zip
;       161706  15:07.19 2004-05-05 Zelazny, Roger - [Amber 07] - Blood Of Amber (v1.2) [html].zip
;       150363  16:39.52 2004-05-05 Zelazny, Roger - [Amber 08] - Sign Of Chaos (v1.2) [html].zip
;       158051  16:39.33 2004-05-05 Zelazny, Roger - [Amber 09] - Knight Of Shadow (v1.2) [html].zip
;       157025  16:39.15 2004-05-05 Zelazny, Roger - [Amber 10] - Prince Of Chaos (v1.2) [html].zip
;         2512  01:12.11 2004-05-06 Zelazny, Roger - [Amber Short Stories 01] - Prologue To Trumps Of Doom [html].zip
;        11661  01:12.09 2004-05-06 Zelazny, Roger - [Amber Short Stories 02] - The Salesmans' Tale [txt].zip
;        10794  01:12.01 2004-05-06 Zelazny, Roger - [Amber Short Stories 03] - The Shroudling And The Guisel [txt].zip
;         7169  01:11.55 2004-05-06 Zelazny, Roger - [Amber Short Stories 04] - Coming To A Cord [txt].zip
;         5237  01:11.48 2004-05-06 Zelazny, Roger - [Amber Short Stories 05] - Blue Horse Dancing Mountains [txt].zip
;        13981  01:11.46 2004-05-06 Zelazny, Roger - [Amber Short Stories 06] - Hall Of Mirrors [txt].zip
;         2924  01:11.39 2004-05-06 Zelazny, Roger - [The Night Has 999] - Eyes [txt].zip
;         9433  01:14.14 2004-05-06 Zelazny, Roger - A Museum Piece [rtf].zip
;       131878  21:55.35 2004-05-29 Zelazny, Roger - A Night In The Lonesome October (v1.1) [rtf].zip
;        30065  22:01.13 2004-05-29 Zelazny, Roger - A Rose For Ecclesiastes [rtf].zip
;         9629  01:14.10 2004-05-06 Zelazny, Roger - Amber Timeline [html].zip
;         3936  01:14.07 2004-05-06 Zelazny, Roger - And I Am Only Escaped To Tell Thee (v1) [rtf].zip
;         5508  01:14.05 2004-05-06 Zelazny, Roger - Auto Da Fe Ss (v1.0) [rtf].zip
;         5332  01:14.02 2004-05-06 Zelazny, Roger - Blue Horse Dancing Mountains [txt].zip
;         2818  01:13.59 2004-05-06 Zelazny, Roger - Collector [txt].zip
;         2968  01:13.56 2004-05-06 Zelazny, Roger - Collector's Fever [txt].zip
;         7119  01:13.53 2004-05-06 Zelazny, Roger - Coming To A Cord [txt].zip
;         2119  01:13.48 2004-05-06 Zelazny, Roger - Corrida [txt].zip
;       104121  22:01.12 2004-05-29 Zelazny, Roger - Damnation Alley (v1) [rtf].zip
;        11252  01:13.46 2004-05-06 Zelazny, Roger - Devil Car [txt].zip
;        14232  01:13.40 2004-05-06 Zelazny, Roger - Dismal Light [html].zip
;         5511  01:13.34 2004-05-06 Zelazny, Roger - Divine Madness [txt].zip
;        32838  22:01.08 2004-05-29 Zelazny, Roger - Doors Of His Face Lamps Of His Mouth [rtf].zip
;       145808  22:01.04 2004-05-29 Zelazny, Roger - Doorways In The Sand (v1) [doc].zip
;         7337  01:13.32 2004-05-06 Zelazny, Roger - Engine At Heartsping's Center [txt].zip
;       146167  22:00.52 2004-05-29 Zelazny, Roger - Eye Of Cat [txt].zip
;        32123  22:00.45 2004-05-29 Zelazny, Roger - For A Breath I Tarry (v2.0) [rtf].zip
;        57552  22:00.42 2004-05-29 Zelazny, Roger - For A Breath I Tarry Prc [txt].zip
;       136628  22:00.36 2004-05-29 Zelazny, Roger - Four For Tomorrow [txt].zip
;         8499  01:13.28 2004-05-06 Zelazny, Roger - Go Starless In The Night [html].zip
;        14288  01:13.25 2004-05-06 Zelazny, Roger - Hall Of Mirrors [txt].zip
;        88557  22:00.27 2004-05-29 Zelazny, Roger - He Who Shapes [rtf].zip
;        72712  22:00.18 2004-05-29 Zelazny, Roger - He Who Shapes [txt].zip
;        26140  22:00.12 2004-05-29 Zelazny, Roger - Here There Be Dragons Prc [txt].zip
;        50614  22:37.17 2004-05-29 Zelazny, Roger - Home Is The Hangman (v3.0) [html].zip
;       152971  22:00.07 2004-05-29 Zelazny, Roger - Isle Of The Dead [txt].zip
;       396832  21:59.53 2004-05-29 Zelazny, Roger - Jack Of Shadows (v2.0) [lit].zip
;        21246  21:59.17 2004-05-29 Zelazny, Roger - Keys To December [txt].zip
;        51826  22:37.10 2004-05-29 Zelazny, Roger - Kjwalll'kje'koothai'lll'kje'k (v3.0) [html].zip
;        13936  01:13.11 2004-05-06 Zelazny, Roger - Last Of The Wild Ones [txt].zip
;       215039  21:59.13 2004-05-29 Zelazny, Roger - Lord Of Light (v3.0) [htm].zip
;       204935  21:58.55 2004-05-29 Zelazny, Roger - Lord Of Light (v3.2) [rtf].zip
;         6162  01:13.02 2004-05-06 Zelazny, Roger - Love Is An Imaginary Number (v1) [rtf].zip
;         4784  01:13.01 2004-05-06 Zelazny, Roger - Lucifer [txt].zip
;         7767  01:12.59 2004-05-06 Zelazny, Roger - Naked Matador [html].zip
;        28252  21:58.27 2004-05-29 Zelazny, Roger - Permafrost (v1) [rtf].zip
;         4103  01:12.55 2004-05-06 Zelazny, Roger - Recital [txt].zip
;       105564  21:58.23 2004-05-29 Zelazny, Roger - Roadmarks (v1.1) [html].zip
;       103672  21:58.11 2004-05-29 Zelazny, Roger - Roadmarks (v4.0) [rtf].zip
;       164955  21:58.01 2004-05-29 Zelazny, Roger - Roadmarks [htm].zip
;       364190  21:57.49 2004-05-29 Zelazny, Roger - Short Stories [rtf, html].zip
;       111567  21:57.20 2004-05-29 Zelazny, Roger - The Courts Of Chaos [txt].zip
;        28225  21:57.05 2004-05-29 Zelazny, Roger - The Doors Of His Face The Lamps Of His Mouth [txt].zip
;        26281  21:57.02 2004-05-29 Zelazny, Roger - The Doors Of His Face, Lamps Of His Mouth (v1) [txt].zip
;       157201  22:37.03 2004-05-29 Zelazny, Roger - The Dream Master (v1.0) [rtf].zip
;         6078  01:12.53 2004-05-06 Zelazny, Roger - The Great Slow Kings [txt].zip
;       241309  21:57.00 2004-05-29 Zelazny, Roger - The Last Defender Of Camelot (UC) [txt].zip
;       241305  21:56.43 2004-05-29 Zelazny, Roger - The Last Defender Of Camelot [txt].zip
;         6949  01:12.41 2004-05-06 Zelazny, Roger - The Man Who Loved The Faioli [txt].zip
;         8331  01:12.34 2004-05-06 Zelazny, Roger - The Monster And The Maiden [txt].zip
;        12687  01:12.32 2004-05-06 Zelazny, Roger - The Naked Matador [txt].zip
;        97093  21:56.24 2004-05-29 Zelazny, Roger - The Salesman's Tale [html, lit].zip
;        11097  01:12.29 2004-05-06 Zelazny, Roger - The Shroudling And The Guisel [txt].zip
;         4162  01:12.24 2004-05-06 Zelazny, Roger - The Stainless Steel Leech [txt].zip
;         6494  01:12.20 2004-05-06 Zelazny, Roger - The Three Descents Of Jeremy Baker I [txt].zip
;       130109  21:56.17 2004-05-29 Zelazny, Roger - This Immortal [txt].zip
;        28571  21:56.02 2004-05-29 Zelazny, Roger - This Moment Of The Storm [txt].zip
;        30418  21:55.59 2004-05-29 Zelazny, Roger - This Mortal Mountain [html].zip
;        41718  21:55.55 2004-05-29 Zelazny, Roger - Three For Tomorrow The Eve Of Rumoko (v1.0) [html].zip
;       180036  22:36.45 2004-05-29 Zelazny, Roger - To Die In Italbar [txt].zip
;        19395  21:55.46 2004-05-29 Zelazny, Roger - Unicorn Variation [txt].zip
;       273537  21:55.51 2004-05-29 Zelazny, Roger - Wizard's Son [txt].zip
;          875  01:12.14 2004-05-06 Zelazny, Roger - Zelazny Agnostic's Prayer [html].zip
;      1523787  05:12.08 2003-11-03 Zelazny, Roger — A Night In The Lonesome October.pdf
;       551831  05:11.40 2003-11-03 Zelazny, Roger — My Name Is Legion.pdf
Zelazny, Roger - [Amber 01] - Nine Princes In Amber (v1.1) [html].zip 34B9794D
Zelazny, Roger - [Amber 02] - The Guns Of Avalon (v1.1) [html].zip 483960E7
Zelazny, Roger - [Amber 03] - The Sign Of The Unicorn (v1.1) [html].zip 08D8A16E
Zelazny, Roger - [Amber 04] - The Hand Of Oberon (v1.1) [html].zip 11224BB0
Zelazny, Roger - [Amber 05] - The Courts Of Chaos (v1.1) [html].zip 85D035F5
Zelazny, Roger - [Amber 06] - The Trumps Of Doom (v1.2) [html].zip CF8728EE
Zelazny, Roger - [Amber 07] - Blood Of Amber (v1.2) [html].zip 4585DD60
Zelazny, Roger - [Amber 08] - Sign Of Chaos (v1.2) [html].zip 0F8E98BE
Zelazny, Roger - [Amber 09] - Knight Of Shadow (v1.2) [html].zip CE1B9EFF
Zelazny, Roger - [Amber 10] - Prince Of Chaos (v1.2) [html].zip 880310C6
Zelazny, Roger - [Amber Short Stories 01] - Prologue To Trumps Of Doom [html].zip 7BFCD524
Zelazny, Roger - [Amber Short Stories 02] - The Salesmans' Tale [txt].zip F8F678A1
Zelazny, Roger - [Amber Short Stories 03] - The Shroudling And The Guisel [txt].zip C313B24D
Zelazny, Roger - [Amber Short Stories 04] - Coming To A Cord [txt].zip 9B8C05C7
Zelazny, Roger - [Amber Short Stories 05] - Blue Horse Dancing Mountains [txt].zip 4A38EAB6
Zelazny, Roger - [Amber Short Stories 06] - Hall Of Mirrors [txt].zip 64065C73
Zelazny, Roger - [The Night Has 999] - Eyes [txt].zip AD3794ED
Zelazny, Roger - A Museum Piece [rtf].zip 4807B045
Zelazny, Roger - A Night In The Lonesome October (v1.1) [rtf].zip 6C3D566A
Zelazny, Roger - A Rose For Ecclesiastes [rtf].zip 87293BD2
Zelazny, Roger - Amber Timeline [html].zip F50406C4
Zelazny, Roger - And I Am Only Escaped To Tell Thee (v1) [rtf].zip DB227E40
Zelazny, Roger - Auto Da Fe Ss (v1.0) [rtf].zip 10B3E8E8
Zelazny, Roger - Blue Horse Dancing Mountains [txt].zip 03360208
Zelazny, Roger - Collector [txt].zip 80B42C51
Zelazny, Roger - Collector's Fever [txt].zip D7767DC1
Zelazny, Roger - Coming To A Cord [txt].zip F505B218
Zelazny, Roger - Corrida [txt].zip F94236D2
Zelazny, Roger - Damnation Alley (v1) [rtf].zip 57934776
Zelazny, Roger - Devil Car [txt].zip C1988B00
Zelazny, Roger - Dismal Light [html].zip 68D57344
Zelazny, Roger - Divine Madness [txt].zip FFCD444A
Zelazny, Roger - Doors Of His Face Lamps Of His Mouth [rtf].zip 4EB6CA7A
Zelazny, Roger - Doorways In The Sand (v1) [doc].zip F8AA90EC
Zelazny, Roger - Engine At Heartsping's Center [txt].zip F6644BAD
Zelazny, Roger - Eye Of Cat [txt].zip 8A5C080B
Zelazny, Roger - For A Breath I Tarry (v2.0) [rtf].zip E06B074F
Zelazny, Roger - For A Breath I Tarry Prc [txt].zip C75D8A2A
Zelazny, Roger - Four For Tomorrow [txt].zip E4FF3AE6
Zelazny, Roger - Go Starless In The Night [html].zip 2D015DA2
Zelazny, Roger - Hall Of Mirrors [txt].zip 5DBE37B3
Zelazny, Roger - He Who Shapes [rtf].zip D44C45BE
Zelazny, Roger - He Who Shapes [txt].zip B0DF7DFC
Zelazny, Roger - Here There Be Dragons Prc [txt].zip D88B6251
Zelazny, Roger - Home Is The Hangman (v3.0) [html].zip 528902F6
Zelazny, Roger - Isle Of The Dead [txt].zip EBD3AA02
Zelazny, Roger - Jack Of Shadows (v2.0) [lit].zip 3FDA517E
Zelazny, Roger - Keys To December [txt].zip B17ABE61
Zelazny, Roger - Kjwalll'kje'koothai'lll'kje'k (v3.0) [html].zip 00002AF0
Zelazny, Roger - Last Of The Wild Ones [txt].zip 8FA94597
Zelazny, Roger - Lord Of Light (v3.0) [htm].zip 3C6739EA
Zelazny, Roger - Lord Of Light (v3.2) [rtf].zip 86A24A42
Zelazny, Roger - Love Is An Imaginary Number (v1) [rtf].zip B249F693
Zelazny, Roger - Lucifer [txt].zip 4E34434A
Zelazny, Roger - Naked Matador [html].zip 2B7BF318
Zelazny, Roger - Permafrost (v1) [rtf].zip 3E54DA13
Zelazny, Roger - Recital [txt].zip E46E0816
Zelazny, Roger - Roadmarks (v1.1) [html].zip DBA62D9E
Zelazny, Roger - Roadmarks (v4.0) [rtf].zip 15F23DC2
Zelazny, Roger - Roadmarks [htm].zip 3E47C6F5
Zelazny, Roger - Short Stories [rtf, html].zip 1ABBFE89
Zelazny, Roger - The Courts Of Chaos [txt].zip 832CC558
Zelazny, Roger - The Doors Of His Face The Lamps Of His Mouth [txt].zip BF585580
Zelazny, Roger - The Doors Of His Face, Lamps Of His Mouth (v1) [txt].zip D8818414
Zelazny, Roger - The Dream Master (v1.0) [rtf].zip F38C1EB7
Zelazny, Roger - The Great Slow Kings [txt].zip 862DD036
Zelazny, Roger - The Last Defender Of Camelot (UC) [txt].zip 342570A0
Zelazny, Roger - The Last Defender Of Camelot [txt].zip A1FCDFB9
Zelazny, Roger - The Man Who Loved The Faioli [txt].zip 0EBF6AE7
Zelazny, Roger - The Monster And The Maiden [txt].zip 8F62E46C
Zelazny, Roger - The Naked Matador [txt].zip 5D395C16
Zelazny, Roger - The Salesman's Tale [html, lit].zip 594BF98A
Zelazny, Roger - The Shroudling And The Guisel [txt].zip A66BBFD0
Zelazny, Roger - The Stainless Steel Leech [txt].zip 0CD43101
Zelazny, Roger - The Three Descents Of Jeremy Baker I [txt].zip FB36C5C9
Zelazny, Roger - This Immortal [txt].zip 058F9D52
Zelazny, Roger - This Moment Of The Storm [txt].zip CC8CC7D0
Zelazny, Roger - This Mortal Mountain [html].zip EA39D1B4
Zelazny, Roger - Three For Tomorrow The Eve Of Rumoko (v1.0) [html].zip A2786BC2
Zelazny, Roger - To Die In Italbar [txt].zip A6116A72
Zelazny, Roger - Unicorn Variation [txt].zip 6DB95204
Zelazny, Roger - Wizard's Son [txt].zip BB177B5A
Zelazny, Roger - Zelazny Agnostic's Prayer [html].zip A5E0A162
Zelazny, Roger — A Night In The Lonesome October.pdf DB4F7798
Zelazny, Roger — My Name Is Legion.pdf 4F526388
